---
- name: Include RHEL vars
  include_vars: RedHat.yml

- name: "Install Java & libselinux-python"
  yum: "name={{ item }} state=present"
  with_items:
    - java-1.7.0-openjdk
    - libselinux-python

- name: Check if Riak is installed
  stat: path=/etc/riak/riak.conf
  register: dist

- name: Install package cloud repo if Riak is not already installed
  shell: "curl -L https://packagecloud.io/install/repositories/basho/riak/script.rpm | sudo bash"
  when: not dist.stat.exists

- name: Install Riak for RedHat
  yum: "name={{ riak_package }} state=present"
